{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c16471\c16471\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Bahan: \
2 butir telur, dikocok lepas \
1 buah wortel, dipotong kotak kecil \
600 gram nasi putih \
1 1/2 sendok teh garam \
1/4 sendok teh merica bubuk \
1 sendok teh terasi goreng, dihaluskan \
1 batang daun bawang, diiris halus \
2 sendok makan minyak untuk memumis \
\
Bumbu Iris: \
8 butir bawang merah \
3 siung bawang putih \
3 buah cabai rawit merah \
\
Cara Membuat Nasi Goreng Bumbu Iris: \
1. Panaskan minyak, kemudian tumis bumbu iris sampai harum. Sisihkan bumbu di pinggir wajan.  \
2. Tambahkan telur, tumis orak-arik. Sekarang masukkan wortel yang sudah dipotong kecil-kecil, kemudian aduk rata. \
3. Masukkan nasi putih, aduk rata. Bubuhi garam, merica bubuk dan terasi dan aduk rata kembali. \
Terakhir masukkan daun bawang iris.\'a0\
\
https://www.kompas.com/food/read/2020/07/15/070600075/resep-nasi-goreng-bumbu-iris-untuk-sarapan-sisanya-bisa-buat-bekal-di\
\
}