{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Bahan-bahan
\f1\b0\fs28 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1/2 kg daging sapi
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 liter santan
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bahan Bumbu Halus :
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
7 siung bawang merah
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
4 siung bawang putih
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2 batang sereh
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 ruas lengkuas
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 ruas jahe
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cabe kriting merah (sesuai selera)
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 ruas kunyit, bakar
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 sendok teh jinten yang disangrai
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2 butir kemiri yang disangrai
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bahan Cemplung :
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3 biji cengkeh
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3 biji kapulaga
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3 bunga lawang
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1/2 pala
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 batang kayu manis
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
4 lembar daun salam
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3 lembar daun jeruk
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Garam secukupnya
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gula secukupnya
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 bungkus kaldu sapi
\fs28 \cf0 \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Minyak secukupnya untuk menumis
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 Langkah-langkah
\f1\b0\fs28 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Siapkan semua bahan. Cuci bersih daging merah. Blender/ ulek bumbu halus, seperti bawang merah, bawang putih, jahe, sereh, lengkuas, jinten, kemiri, kunyit dan cabe.
\fs28 \cf0 \cb1 \
\ls2\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Panaskan minyak goreng untuk menumis bumbu halus. Lalu masukkan daun salam dan daun jeruk hingga tercium harum dan layu. Masukkan daging sapi ke dalam tumisan. Aduk2 dan tunggu sampai daging berubah warna.
\fs28 \cf0 \cb1 \
\ls2\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Masukkan santan cair. Sedikit demi sedikit hingga daging tertutupi. Tambahkan bumbu cemplung yaitu cengkeh, kapulaga, bunga lawang, dst. Lalu aduk2 sampai air menyusut.
\fs28 \cf0 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 	4	\expnd0\expndtw0\kerning0
Jika air sudah setengah tambahkan garam, gula dan kaldu sapi. Aduk2 sampai larut. Rendang sapi khas padang. Siap dihidangkan bersama keluarga.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \
https://kumparan.com/Resep-makanan/resep-rendang-daging-sapi-khas-padang-1vWUTfqBN40/full\
}