{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green242\blue237;\red235\green217\blue201;
\red0\green0\blue0;\red0\green0\blue0;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c80000;\cssrgb\c98039\c96078\c94510;\cssrgb\c93725\c87843\c82745;
\cssrgb\c0\c0\c0\c50196;\cssrgb\c0\c0\c0\c10196;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Udang - 250 gram
\fs40 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Jeruk nipis, ambil air perasannya
\fs40  
\fs32 - 1 buah
\fs40 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Garam - 1 sdt
\fs40 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Bawang bombay cincang
\fs40  
\fs32 - 1/2 buah
\fs40 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Daun bawang, iris halus
\fs40  
\fs32 - 1 batang
\fs40 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Butter atau margarin, untuk menumis
\fs40  
\fs32 - 3 sdm
\fs40 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs36 \cf5 \cb3 BUMBU:\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs40 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Saus tomat
\fs40  
\fs32 - 2 sdm
\fs40 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Saus sambal - 1 sdm
\fs40 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Kecap manis
\fs40  
\fs32 - 2 sdm
\fs40 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Perasan air jeruk nipis
\fs40  
\fs32 - 1 sdm
\fs40 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Garam - 1 sdt
\fs40 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Gula - 1 sdm
\fs40 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Kaldu bubuk - 1 sdt\
\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth8440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl800 \clpadb800 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth8440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl800 \clpadb800 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs36 \cf2 \cb1 Bersihkan udang, buang kepalanya lalu kerat punggungnya dan keluarkan kotorannya. Cuci udang di bawah air mengalir. Taruh udang dalam wadah, kucuri dengan air perasan jeruk nipis, dan taburi dengan garam. Sisihkan.\
\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl800 \clpadb800 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\fs108 \cf6 \cb7 2\cb1 \

\fs28 \cf2 \cb7 SUDAH
\fs36 \cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 Dalam wadah, campur semua bumbu lalu aduk hingga rata. Sisihkan.\
\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl800 \clpadb800 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\fs108 \cf6 \cb7 3\cb1 \

\fs28 \cf2 \cb7 SUDAH
\fs36 \cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 Panaskan 1 sdm butter lalu tumis udang hingga setengah matang. Angkat dan sisihkan.\
\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl800 \clpadb800 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\fs108 \cf6 \cb7 4\cb1 \

\fs28 \cf2 \cb7 SUDAH
\fs36 \cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 Panaskan 2 sdm butter. Tumis bawang bombay hingga harum.\
\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl800 \clpadb800 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\fs108 \cf6 \cb7 5\cb1 \

\fs28 \cf2 \cb7 SUDAH
\fs36 \cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 Masukkan campuran bumbu. Masak hingga bumbu mengental. Koreksi rasanya.\
\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl800 \clpadb800 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\fs108 \cf6 \cb7 6\cb1 \

\fs28 \cf2 \cb7 SUDAH
\fs36 \cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 Masukkan udang dan daun bawang. Aduk-aduk dan masak sebentar. Angkat.\
\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl800 \clpadb800 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\fs108 \cf6 \cb7 7\cb1 \

\fs28 \cf2 \cb7 SUDAH
\fs36 \cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 Siap disajikan.\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \
\
https://resepkoki.id/resep/resep-udang-asam-manis/\cell \lastrow\row
}