{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c16471\c16471\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Bahan :\
50 gram jagung muda \
2 batang wortel, iris \
2 batang daun bawang, iris \
150 gram brokoli, rebus matang \
150 gram kembang kol, rebus matang \
12 ekor udang sedang \
1 sdt tepung maizena, larutkan dengan sedikit air \
100 ml air \
2 sdm minyak goreng \
\
Bumbu capcay : \
3 siung bawang putih, memarkan \
3 cm jahe, memarkan \
2 sdm saus tiram \
1 sdt garam \
1 sdt merica bubuk \
1 sdm minyak wijen\
\
Cara membuat\'a0capcay sederhana aneka sayuran Panaskan minyak goreng, tumis bawang putih dan jahe. \
Masukkan udang dan saus tiram, aduk rata. Tambahkan garam, merica, dan minyak wijen. Aduk rata. \
Masukkan air, masak hingga mendidih. Kentalkan dengan larutan tepung maizena. Masukkan jagung, wortel, daun bawang, brokoli, dan kembang kol. Masak sebentar. Angkat. Sajikan hangat. \
\
https://www.kompas.com/food/read/2021/06/17/103700175/resep-capcay-sederhana-aneka-sayuran-bisa-buat-yang-lagi-sakit\
}